{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/v1/events/dispatch",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/juridico/sla-warnings",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/cron/lgpd-retention",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/v1/email-triage/process",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/cron/overdue-payments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/cron/gmail-watch",
      "schedule": "0 2 * * 0"
    }
  ]
}
